{
  "domain": "tgtg",
  "name": "TooGoodToGo",
  "codeowners": ["@chouffy", "@pantherale0", "@tjorim"],
  "config_flow": true,
  "documentation": "https://github.com/Chouffy/home_assistant_tgtg",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Chouffy/home_assistant_tgtg/issues",
  "requirements": ["tgtg==0.18.4"],
  "version": "6.0.0"
}
